<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        div#head{
            perspective: 250px;
        }
        div#sub {
            width: 300px;
            height: 100px;
            background-color: rgb(24, 253, 43);
            border: 1px solid rgb(104, 23, 255);
            transform: translate(500px,200px) rotateX(45deg) scale(2,3) skewX(20deg);
        }
        div#tran{
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
            transform: translate(5px,600px);
        }
        div#tran:hover{
            width: 500px;
            height: 250px;
            background: green;
            opacity: 0.3;
        }
        div#anima{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove1 5s infinite;
            /* animation-duration: 5s;
            animation-iteration-count: infinite; */
        }
        @keyframes mymove {
            from {left: 0px;background: gold;}
            to {left: 200px;background: forestgreen;}
        }
        @keyframes mymove1 {
            0%   {top: 0px; left: 0px; background: red;}
            25%  {top: 0px; left: 100px; background: blue;}
            50%  {top: 100px; left: 100px; background: yellow;border-radius: 50px;}
            75%  {top: 100px; left: 0px; background: green;}
            100% {top: 0px; left: 0px; background: red;}
        }
        </style>
</head>
<body>
    <div id="head">
        <div id="sub">This div element is moved 50 pixels to the right, and 100 pixels down from its current position.</div>
    </div>
    <div id="tran">

    </div>
    <div id="anima">

    </div>
    
</body>
</html>